server.port=8080
!--logging.level.root=DEBUG-->
!-- propriedades default , existem várias-->
spring.datasource.url=jdbc:mysql://localhost/cobranca?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

!--Anterior : com.mysql.jdbc.Driver , último nome do driver ( com.mysql.cj.jdbc.Driver) para corrigir o problema-->
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

!-- Configuração para o hibernate atualizar ou criar tabelas ou colunas de forma automática-->
spring.jpa.hibernate.ddl-auto=update
